@import "variables";

#about_content_background {
  background-color: $blue;
  width: 100%;
  height: 620px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#about_content {
  grid-column: 2 / span 9;
  grid-row: 5 / span 2;
  display: grid;
  grid-template-columns: repeat(10, 10%);
  width: 80%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
  }

  .about_cards {
    margin: 0;
    grid-row: 1 / span 3;
    grid-column: 4 / span 7;
    margin-left: 3rem;
    font-size: $regular_font_size;
    padding: 20px;
    border-radius: 30px;

    display: grid;
    grid-template-columns: repeat(5, 1fr);

    .opened_card {
      position: fixed;
      background-color: $white;
      width: 60vw;
      height: 50vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      z-index: 11;
      cursor: pointer;
      border-radius: 30px;
      font-size: $nav_font_size;

      h1 {
        text-align: center;
        margin: 0;
        font-size: $about_card_font_size;
        width: 100%;
      }

      h2 {
        text-align: center;
        margin: 0;
      }

      p {
        padding: 30px 60px 10px 60px;
        margin: 0;
        text-indent: 80px;
        font-family: $secondary-font;
        font-weight: 400;
        color: $dark_grey;
        font-size: $nav_font_size;
      }

      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
      }

      #hobbies_header {
        font-size: 6rem;
      }

      ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        flex-wrap: wrap;
        width: 60%;
        padding: 0;
        margin: 40px;

        li {
          width: 100%;
          font-family: $secondary-font;
          font-weight: 400;
          list-style-type: none;
          text-align: center;
          font-size: $nav_font_size;
        }
      }

      .padding-bottom0 {
        padding-bottom: 0;
      }

      .padding-top0 {
        padding-top: 0;
      }
    }

    .card {
      background-color: $white;
      margin: 20px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: $about_card_font_size;
      cursor: pointer;
      box-shadow: 25px 25px 38px -24px rgba(0, 0, 0, 0.5);
      -webkit-box-shadow: 25px 25px 38px -24px rgba(0, 0, 0, 0.5);
    }

    #Purpose {
      grid-column: 1 / span 3;
      font-family: $about_font_1;
      font-weight: bold;
      letter-spacing: 7px;
      color: $orange;
      font-size: 6rem;
    }

    #School {
      grid-column: 4 / span 2;
      font-family: $about_font_4;
      font-weight: bold;
    }

    #Family {
      grid-column: 1 / span 2;
      font-family: $about_font_2;
      font-weight: bold;
    }

    #Hobbies {
      grid-column: 3 / span 3;
      font-family: $about_font_3;
      font-weight: bold;
      font-size: 6rem;
    }

    .dim-layer {
      border-radius: 0;
      margin: 0;
      position: fixed;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      background: black;
      opacity: 0;
      z-index: -1111111;
    }

    .dim_open {
      z-index: 10;
    }
  }
}

#about_image_wrapper {
  grid-row: 1 / span 3;
  grid-column: 1 / span 3;
  margin: 2rem;
  border-radius: 100%;
  box-shadow: 25px 25px 38px -16px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 25px 25px 38px -16px rgba(0, 0, 0, 0.5);
  border: 15px solid $white;
}
